language: node_js
node_js: 10

deploy:
  api_key:
    secure: Cf3gBYGMLpCIQTrdMA3GWfZh71QYSkfa5Cw1yfVMU4A8Uj02cIxkZaUqNV2CYNMlTT3S5odUxb4U3Bpyrn0Em2qIfW67tXcMeqTgXvxBOL2Oer+mexG5oa1ViD5753Qj/X3lRx61afL1SMX10j5Crusnyc02F4/z9QWyWBnJR6aJntGEdTXBIHA63bCFLCKeTPS33vcA/46zEDU8popOlM0VcO5d692gVcQWgPGT+ZhNOdUBhzRmhgqDJkydylTy6/pnSHvVH75G0uQi9Beu3WMgv09m8iLxQFzwEExHPu0uBwhw1lbkdOeAtccZwVj53uC7UzsXwuz61a3SQu79F17/s9caMm3OkEDCw4auwYt6D0Tc8d9b34MzK/W6lgS5MrlQgVhDflupFPIMJ7jTIlX+W/eBzaoehIdPbdiVF+Myo+wZ2YmoEz45Q+7zij16a+zYOLnBeKN+j/jzuwN+eutjPe5PDezJhW1BBe5674zI97ocMPS7QqiPBlVuIkS1jnuOgt7yGCfUVzv96GdnrpZL+rGs2lk7CPqUhJrDFbtlJXp/tfOfAiifC9DlW3Y2TO5E7sQshmeTtFFm2YBQD2RcsXCoCNDM6grzyfyPkkEHd9JV1uzGSrDzyjwx3s/XMnzgmMEy+tNthnh2Dm4DZJEBfBUPRhEbAVr/+XoiVjU=

script: npm run test:unit

